APP_ENV=local
APP_KEY=base64:kyat8KsG8d+HPdy6PfHgK+a3LpO+wWeF81Vfo+VMRuo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_MYSQL_HOST=127.0.0.100
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=tesis
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=root

DB_MONGODB_HOST=127.0.0.100
DB_MONGODB_PORT=3306
DB_MONGODB_DATABASE=tesis
DB_MONGODB_USERNAME=root
DB_MONGODB_PASSWORD=root

#MongoDB Testing Database Config
MDB_TEST_HOST=localhost
MDB_TEST_PORT=27017
MDB_TEST_DATABASE=mongo_testing
MDB_TEST_USERNAME=test_user
MDB_TEST_PASSWORD=test_password
MDB_TEST_AUTHDB=mongo_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.100
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

HEROKU_API_KEY=1d4f525-b836-434b-91a2-ca64a6ea252d
HEROKU_APP_NAME=tesis-ayelen
MONGODB_URL="mongodb://${DB_MONGODB_HOST}:2701"
